{
  "name": "module-reaction",
  "version": "1.0.7",
  "main": "lib/reaction.js",
  "typings": "lib/reaction.d.ts",
  "files": [
    "lib/reaction.js",
    "lib/reaction.d.ts"
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "redux",
    "react-redux",
    "reaction",
    "module",
    "modulize"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "tsc src/reaction.tsx -d --jsx react --esModuleInterop true --outDir ./lib",
    "test": "node scripts/test.js",
    "push": "npm version patch --no-git-tag-version & npm publish"
  },
  "dependencies": {
    "react-redux": "^7.1.1",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/redux": "^3.6.0",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.2",
    "typescript": "3.6.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
